apiVersion: v1
kind: Service
metadata:
  name: vertexai-adapter
  labels:
    app: vertexai-adapter
    environment: dev
spec:
  selector:
    app: vertexai-adapter
    environment: dev
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000